upstream ghost { 
 server ghost:2368; 
} 
 
 
server { 
 listen 80; 
 
 listen 443; 
 server_name localhost; 
 
 client_max_body_size 10M; 
 keepalive_timeout 15; 
 
 ssl on; 
 ssl_certificate /certs/nginx.crt; 
 ssl_certificate_key /certs/nginx.key; 
 ssl_session_cache shared:SSL:10m; 
 ssl_session_timeout 10m; 
 ssl_prefer_server_ciphers on; 
 
 location / { 
 
 proxy_redirect off; 
 proxy_set_header Host $host:443; 
 proxy_set_header Host $host; 
 proxy_set_header X-Real-IP $remote_addr; 
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_$ 
 proxy_set_header X-Forwarded-Protocol $scheme; 
 proxy_pass http://ghost; 
 } 
 
 
}
